@media only screen and (min-width: 60rem) {

    form fieldset {
        max-width: 800px;
        
    }
    form label.top input, form label.top select form, label.textArea #describe{
        max-width: 750px;
    }

    form label.sbs {
        padding: .4rem 0;
    }

    fieldset.memLvl {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
    }

    /*NP - label*/
    form fieldset label.sbs:nth-child(2){
        grid-column: 1;
        grid-row: 1;
    }
    /*Bronze - label*/
    form fieldset label.sbs:nth-child(4){
        grid-column: 1;
        grid-row: 2;
    }
    /*silver - label*/
    form fieldset label.sbs:nth-child(6){
        grid-column: 1;
        grid-row: 3;
    }
    /*Gold - label*/
    form fieldset label.sbs:nth-child(8){
        grid-column: 1;
        grid-row: 4;
    }

    /*NP - P*/
    form fieldset p.sbs:nth-child(3){
        grid-column: 2/4;
        grid-row: 1;
        margin-top: -10px;
    }
    form fieldset p.sbs:nth-child(5){
        grid-column: 2/4;
        grid-row: 2;
        margin-top: -10px;
    }
    form fieldset p.sbs:nth-child(7){
        grid-column: 2/4;
        grid-row: 3;
        margin-top: -10px;
    }
    form fieldset p.sbs:nth-child(9){
        grid-column: 2/4;
        grid-row: 4;
        margin-top: -10px;
    }

    header, footer {
        max-width: 1200px;
        margin: 10px auto;
    }

    .headerLogo {
        width: 180px;
        margin-right: 10px;
        margin-left: 10px;
        margin-top: 10px;
    }
    footer div img {
        width: 150px;
        display: block;
    }
    

    nav ul {
    display: flex;}
    
    .dropDownNav {
        display: none;
    }


    #mainNav {
        max-width: 600px;
        display: flex;
        
    }

    #mainNav ul {
        list-style-type: none;
        padding-left: 0;
        margin: auto;
    }

    #mainNav ul li a{
        padding: .8rem 2vw;
        flex: 0 0 auto;
        text-decoration: none;
        color: white;
        
    }

    #mainNav ul li a:hover {
        color: #5C0029;
    }


    #hamburgerBtn {
        display: none;
    }
    


footer div {
    margin: auto;
}
/*Discover page*/
.discover-main {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: none;
}


}
@media only screen and (min-width: 64rem) {
    h2{
        font-size: 1.2rem;
    }
    .discover {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-column-gap: 20px;
        align-items: center;
        justify-items: center;
    }
    button {
        display: none;
    }
    header{
        grid-template-rows: 2;
    }
    nav{
        grid-column: 3;
        grid-row: 1;
        width: auto;
        border: none;
    }
    nav ul {
        display: flex;
        justify-content:center;
        
    }
    nav ul li a {
        padding: .5rem 1rem;
        border: none;
    }
    nav ul li a:hover {
        background-color: #DEA402;
    }
    main{
        max-width: 1200px;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: repeat(3, 1fr);
    }
    .mainContent#event{
        grid-column: 1;
        grid-row: 1;
    }
    .mainContent#hero{
        grid-column: 2;
        grid-row: 1/3;
        height: 98%;
    }
    .mainContent#spotlight3{
        display: block;
    }
    .mainContent#spotlights{
        display: flex;
        flex-direction: column;
        grid-column: 3;
        grid-row: 1/4;
    }
    .mainContent#weather{
        grid-column: 1;
        grid-row: 2;
    }
    .mainContent#join{
        grid-column: 1;
        grid-row: 3;
    }
    .mainContent#NewRelease{
        grid-column: 2;
        grid-row: 3;
    }
    .part1 {
        width: 64rem;
    }
    
}