@media (min-width: 45em) {
    div.cards section:hover {
        box-shadow: 0px 0px 5px 5px #466d72;
    } 

    main.contactPage {
        display: grid;
        grid-template-columns: auto auto;
    }
    .list section {
        flex-direction: row;

    }

    .list section h2 {
        display: block;
        font-size: 12px;
    }
    .list section h3,h4,h5,h6,p {
        display: block;
        font-size: 7px;
    }
    .list section img {
        margin-top: 0px;
        max-width: 80px;
    }
    h1 {
        font-size: 1.5rem;
    }
    .discover1 {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-items: center;
        padding: auto;
    }
    .discover {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-column-gap: 20px;
    }

    button {
        width: 20%;
        height: 40%;
    }
    main.joinPage {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        justify-content: center;
        align-items: center;
    }
    main {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        justify-items: stretch;
    }
    .mainContent {
        height: 92%;
    }

    .mainContent#hero {
        grid-column: 1/5;
    }

    .mainContent#NewRelease {
        grid-column: 1/5;
        grid-row: 2;
    }

    .mainContent#spotlights {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        grid-column: 1/5;
        grid-row: 3;
        height: fit-content;
    }

    main section:nth-child(4) {
        display: block;
        /* grid-column: 1/5; */
    }

    .mainContent#event {
        grid-column: 1/4;
        grid-row: 5;
    }

    .mainContent#weather {
        grid-column: 4/5;
        grid-row: 5;
        width: auto;
        
    }

    .mainContent#join {
        grid-column: 1/5;
    }

    footer {
        display: grid;
        justify-items: center;
    }

    #bottom-logo {
        grid-column: 1;
    }

    #address {
        grid-column: 2;
    }

    #info {
        grid-column: 3;
    }

    #main-footer {
        grid-row: 2;
        grid-column: 1/4;
    }

    #bottom-logo {
        margin-bottom: 10px;
    }
    img.lazy-load {
        box-shadow: #000000;
    }
    .part1 img {
        transition: .5s ease;
    }
        
    .part1 img:hover{
        box-shadow: 0 0 0 10px #000000;
        transition: .5s ease;
    }
    .part1 {
        width: 45em;
    }
    #directory {
        display: block;
    }
    div.cards section:hover {
        box-shadow: 0px 0px 5px 5px #466d72;
    } 


    .list section {
        flex-direction: row;

    }

    .list section h2 {
        display: block;
        font-size: 12px;
    }
    .list section h3,h4,h5,h6,p {
        display: block;
        font-size: 7px;
    }
    .list section img {
        margin-top: 0px;
        max-width: 80px;
    }
}